{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)\\.(jpg|jpeg|png|gif|ico|svg|css|js|woff|woff2|ttf|eot|txt|xml|pdf|doc|docx|xls|xlsx|ppt|pptx|mp4|webm|wav|mp3|m4a|aac|oga)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(json|xml|webmanifest)$",
      "headers": {
        "cache-control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(html|htm)$",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
